API_BASE_URL=http://localhost:5012
IMG_BASE_URL=http://localhost:3333
UPLOADER_BASE_URL=http://localhost:3000
SEQ_SERVER_URL=https://seq.dev.shukebeta.com
SEQ_API_KEY=SEQ_API_KEY_PLACEHOLDER
DEBUGGING=1
#keep this line, it will be replace the commit hash laterly
VERSION=VERSION_PLACEHOLDER
